함수는 function 
기능이라는 뜻을 가지고 있는데
지금 우리 단계에서는 그룹으로 묶는 느낌으로 생각해도된다. 

기본적인 문법

function 함수이름(){
    실행될 코드 
}

함수이름(); 을 실행하면 
내부에 있는 코드들을 가져와서 실행 시켜준다.

function 함수이름 (매개변수){
    실행될코드
    이 안쪽에서 매개변수를 이용 할수있다.
}

ex.
  
구구단(3);

function 구구단(숫자){ 
    for (let i = 1; i <= 9; i++){
            document.write(`${숫자} x ${i} = ${숫자 * i} <br>`);
            
        }
}
* 숫자라는 입력변수가 생김 *

매개변수는 하나만 들어가는건 아니다.
필요한 만큼 사용 가능하다. 

여러개 사용할때는 

function 함수이름(매개변수1, 매개변수2, 매개변수3){
    실행될 코드 
    이 안쪽에서 매개변수를 이용할수있다.
}

이런형태로 입력한다.

함수에는 반환값이 있는 함수와 없는 함수가 있다.

alert()는 반환값이 없는 함수

prompt(),consfirm()같은 함수는 반환값이 있는 함수

function 더하기머신(a,b){
    return a+b;
}

const 합계 = 더하기머신 (1,2);

alert(합계)

---------------------------------------

function 더하기머신(a,b){
    const 합계 = a + b;
}

더하기머신(1,2);

alert(합계)
*잘못된 입력방식*