<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 32px;
        text-align: center;
        font-weight: 600;
    }


    #game {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #choices {
        display: flex;
    }

    button {
            background-color: rgb(209, 150, 255);
            border: #aaa solid 1px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            color: aliceblue;
            font-size: 24px;
        }

        .scissors {
            background-position: 20px;
        }

        .rock {
            background-position: -66px;
        }

        .paper {
            background-position: -152px;
        }

    #result {
        margin-top: 20px;
        font-size: 32px;
    }

</style>
<body>
    <div id="game">
        <P>컴퓨터와 <br> 가위! 바위! 보!</p>
        <div id="choices">
            <button id="scissors">가위</button>
            <button id="rock">바위</button>
            <button id="paper">보</button>  
        </div>
        <div id="result"></div>



        <script>
            const choices = ['rock', 'paper', 'scissors'];

            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => button.addEventListener('click', play));

            function play(e) {
                const playerChoice = e.target.id;
                const computerChoice = choices[Math.floor(Math.random() * 3)];
                const result = document.querySelector('#result');

                if (playerChoice === computerChoice) {
                    result.textContent = '무승부입니다 !';
                } else if (
                    (playerChoice === 'rock' && computerChoice === 'scissors') ||
                    (playerChoice === 'paper' && computerChoice === 'rock') ||
                    (playerChoice === 'scissors' && computerChoice === 'paper')
                    ) {
                        result.textContent = '당신이 이겼습니다 !';
                        } else {
                            result.textContent = '컴퓨터가 이겼습니다!';
                            }
            }

        </script>
      
      
</body> 
</html>