<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        display: flex;
    }
    
    .slider{
        width: 300px;
        height: 200px;
        overflow: hidden;
    }
    .content-wepper{
        display: flex;
        transition: 0.4s;
    }

    .content{
        /* width: 200px;
        height: 100px; */
        border: 1px solid #222 ;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bold;
        flex-shrink: 0;
    }
    button{
        width: 50px;
        background-color: transparent;
    }
    button:hover{
        cursor: pointer;
    }
</style>
<body>  
    <div class="all">
        <button id ='prev'>
            이전
        </button>

            <div class="slider">
                <ul class="content-wepper">
                    <li class="content">
                        1
                    </li>
                    <li class="content">
                        2
                    </li>
                    <li class="content">
                        3
                    </li>
                    <li class="content">
                        4
                    </li>
                </ul>
            </div>  
    
            <button id="next">
            다음
            </button>
    </div>
  

    <script>
        const slider = document.querySelector('.slider');

        const ul = document.querySelector('.content-wepper');
        const nextButton = document.getElementById('next');
        const prevButton = document.getElementById('prev');
        
        const sliderWidth = slider.clientWidth;
        const sliderHeigth = slider.clientHeight;

        console.log(sliderWidth,sliderHeigth)
       
        let index = 0;

        for(let i = 0; i < ul.childElementCount; i++){
            ul.children[i].style.width = `${sliderWidth}px`
            ul.children[i].style.height = `${sliderHeigth}px`
        }

        prevButton.addEventListener('click',()=>{
            index--;
            위치적용();
        })

        nextButton.addEventListener('click',()=>{
            index++;
            위치적용();
        })
        function 위치적용(){
            ul.style.transform = `translateX(-${index * sliderWidth}px)`
        }
        

       
       


</script>
</body>
</html>