산술 연산자
----------2항 연산자--------

*반드시 항이 2개여야 계산이 됨*
+ : 더하기
- : 빼기
/ : 나누기
* : 곱하기

% : 나머지
ex> 10을 4로 나누면 2.5로 나누고 싶다.
java : 10/4=2
js: 10/4=2.5

나머지는 10을 4로 나누고 난 나머지를 계산해준다.
10%4 : 2
15%4 : 3

-------1항 연산자-----

++ : 1개 더하기
-- : 1개 빼기
ex> 11++ : 12
5-- : 4

------------------------------------------------

비교 연산자(논리연산자)

> : 크냐
< : 작냐
>= : 크거나 같냐
<= : 작거나 같냐
!= : 다르냐
!== : 다르냐 (빡세게확인)
== : 같냐
=== : 같냐 (빡세게확인)

0 == '0' ??
js : ㅇㅇ
0 == [] ??
js : ㅇㅇ

'0' == [] ??
js : ;;ㄴㄴ

0 == '0' : True
0 === '0' : False

논리연산자(2항)

&& : and(이면서)
and연산자는 2항 연산자이다.
2항모두 True일때만 결과값이 True가 된다.

|| : or(이거나)
or연산자는 2항연산자이고 2항중 하나라도 True이면 결과값이 True가된다.
반대로 말하면 2항모두 False일때만 False이다.

나이가 20살이상이면서 경력이 5년이상
지원가능여부 = 나이 >= 20살 && 경력 >= 5년 

논리연산자(1항)

! : not연산자 (반대로 적용되는 연산자)
ex>
!True : False
!False : True

논리연산자(3항)
주어진 조건에 따라 답이 달라지는 연산자 
ex>
나이 >= 20 ? True : False
---------------------------

= : 대입 연산자

A = 2 : A에다가 2를 넣는다.

True는 입력 명령어가 아니라 ~일때 적용
False도 입력 명령어가 아니라 ~일때는 적용하지 않음