
* 조건문 입력 방식 *

if(조건식){
        조건식이 참일떄 실행하는 부분
}

---------------------------------
ex. 친구가 지각했을때 지각비를 받는 조건문

if(친구도착시간 > 약속시간){
    친구지갑.뺏기(10000원);
}
--------------------------------

if(조건삭){
    조건식이 참일때 실행하는 부분 
} else{
    조건식이 거짓일때 실행하는 부분
}

---------------------------------

ex. 사우나에서 손님을 성병레 맞는 탕으로 보낼때

if(손님성별 === 남자){
    손님.보내기(남탕);
}else{
    손님.보내기(여탕);
}

---------------------------------

조건이 여러가지 일때 입력방식 

if(조건문){
    조건이 참일때 실행할 부분
} else if(조건문2){
    조건문2가 참일때 실행할 부분
} else{
    모두 거짓일때 실행할 부분
}

ex. 시험점수로 등급 나누기
if(시험점수 >= 90) {
    등급 = A;
}else if(시험점수 >= 70){
    등급 = B;
}else if(시험점수 >= 50){
    등급 = C;
}else{
    등급 = F;
}

여러가지 조건인 조건문을 만들때에는 큰 숫자나 큰 값의 조건문부터 입력해야한다.
-------------------------------------


