

반복문 2가지

for문
while문(do~while문)

1.for 입력 방식(가장 많이쓰는 반복문의 형태)
    for(초기값, 조건식, 증감식){
        반복할내용
    }

ex
A의 1을10번 더하고싶다.


let a = 0 ;

a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;

// a = 10

-----
let a = 0;

반복시작(10번)

a = a + 1 ;

반복종료
-------


for(let b = 1; b <= 10 ; b ++){
    a = a + b ;
}
는 
let a = 0;

a = a + 1 ;
a = a + 2 ;
a = a + 3 ;
a = a + 4 ;
a = a + 5 ;
a = a + 6 ;
a = a + 7 ;
a = a + 8 ;
a = a + 9 ;
a = a + 10 ;

let a = 0;
let b = 1;

반복시작 x 10

a = a + b ;
B++
와 같다.
------


---------------





2.while 입력 방식



--------------------------

for in
for of
for eash
나중에